from ntru import Ntru

#Bob
print("Bob Will Generate his Public Key using Parameters")
print("N=7,p=29 and q=491531")
Bob = Ntru(7, 29, 491531)
f = [1, 1, -1, 0, -1, 1]
g = [-1, 0, 1, 1, 0, 0, -1]
d = 2
print("f(x)= ", f)
print("g(x)= ", g)
print("d   = ", d)
Bob.genPublicKey(f, g, 2)
pub_key = Bob.getPublicKey()
print("Public Key Generated by Bob: ", pub_key)
print("\n-------------------------------------------------\n")
#Alice
Alice = Ntru(7, 29, 491531)
Alice.setPublicKey(pub_key)
msg = []

# number of elemetns as input
n = int(input("Enter number of elements : "))

# iterating till the range
for i in range(0, n):
    ele = int(input())

    msg.append(ele)  # adding the element

print(msg)
#msg = [1, 1, 0, 0, 1, 0, 1]
print("Alice's Original Message   : ", msg)
ranPol = [-1, -1, 1, 1]
print("Alice's Random Polynomial  : ", ranPol)
encrypt_msg = Alice.encrypt(msg,ranPol)
print("Encrypted Message          : ", encrypt_msg)
print("\n-------------------------------------------------\n")
#BOB
print("Bob decrypts message sent to him")
print("Decrypted Message          : ", Bob.decrypt(encrypt_msg))
